prop.driverClass=com.mysql.cj.jdbc.Driver
prop.url=jdbc:mysql://175.178.238.233:3306/db_test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
prop.userName=admin
prop.password=991227zg@.